<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/song_progress_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/cardview_light_background"
        android:visibility="visible">

        <com.hiteshsahu.musicplayerconcept.visualizer.VisualizerView
            android:id="@+id/visualizerView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/song_progress"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:alpha="0" />


        <SeekBar
            android:id="@+id/song_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="100dp"
            android:alpha="0"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="30" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/song_info_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom">

        <android.support.v7.widget.CardView
            android:id="@+id/thumb_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#E6E6E6"
            card_view:cardElevation="10dp">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:src="@drawable/test_image" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/thumb_container"
            android:background="@color/cardview_light_background"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="On The wire"
            android:textAllCaps="true"
            android:textColor="#7F7F7F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/clock"
            android:layout_toRightOf="@+id/thumb_container"
            android:background="@color/cardview_light_background"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Monte Are I"
            android:textColor="#D1D1D7"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/total_time"
            android:background="@color/cardview_light_background"
            android:src="@android:drawable/presence_away" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/song_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_light_background"
            android:gravity="right"
            android:text="03:30"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="#C9423E"
        app:elevation="6dp"
        app:layout_anchor="@id/song_progress_container"
        app:layout_anchorGravity="top|right|end"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>
